server/product-service/src/main/resources/graphql/product.graphqls

type Product{
    productId: ID!
    userId: ID!
    communityId: ID!
    name: String!
    image: String!
    description: String!
    tag: String!
    color: String!
    size: String!
    price: Float!
    count: Float!
}

input ProductInput{
    userId: ID!
    communityId: ID!
    name: String!
    image: String!
    description: String!
    tag: String!
    color: String!
    size: String!
    price: Float!
    count: Float!
}

input UpdateProductInput{
    productId: ID!
    userId: ID!
    communityId: ID!
    name: String!
    image: String!
    description: String!
    tag: String!
    color: String!
    size: String!
    price: Float!
    count: Float!
}

type Query {
    getAllProducts: [Product]
    getProductById(productId: ID!): Product
    getProductsByCommunityId(communityId: ID!): [Product]
    getProductsByUserId(userId: ID!): [Product]
    getProductsByUserCommunities(userId: ID!): [Product]
}

type Mutation{
    createProduct(product: ProductInput!): Product
    updateProduct(product: UpdateProductInput!): Product
    deleteProduct(productId: ID!): Boolean!
}