server/community_service/src/main/resources/graphql/community.graphqls

type Community {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
    users: [User]
}


input CommunityInput {
    name: String!
    owner: String!
    description: String!
    createdOn: String!
}

type Query {
    getAllCommunities: [Community]
    getCommunityById(communityId: ID!): Community
    getCommunityByName(name: String!): Community
}

type Mutation {
    createCommunity(community: CommunityInput!): String
    updateCommunity(community: CommunityInput!): Community
    deleteCommunity(communityId: ID!): String
    addUsersToCommunity(communityId: ID!, userId: ID!): Community
    removeUsersFromCommunity(communityId: ID!, userId: ID!): Community
}