server/community_service/src/main/resources/graphql/community.graphqls

type Community {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
    users: [User]
}

type Query {
    getAllCommunities: [Community]
    getCommunityById(communityId: ID!): Community
    getAllCommunitiesByName(name: String!): Community
}

type Mutation {
    createCommunity(name: String!, owner: String, description: String, createdOn: String): String
    updateCommunity(communityId: ID!, name: String, owner: String, description: String): Community
    deleteCommunity(communityId: ID!): String
    addUsersToCommunity(communityId: ID!, userIds: [ID!]!): Community
    removeUsersFromCommunity(communityId: ID!, userIds: [ID!]!): Community
}