server/community_service/src/main/resources/graphql/user.graphqls

type User {
    userId: ID!
    firstName: String!
    lastName: String!
    emailId: String!
    password: String!
    communities:[Community]
}

input UserInput {
    firstName: String!
    lastName: String!
    emailId: String!
    password: String!
}

extend type Query {
    getAllUsers: [User]
    getUserById(userId: ID!): User
    getUserByEmailId(emailId: String!): User
    getUsersByCommunityId(communityId: ID!): [User]
}

extend type Mutation {
    createUser(user: UserInput!): String
    updateUser(user: UserInput!): User
    deleteUser(userId: ID!): String
    updateUserCommunities(userId: ID!, communityIds: [ID!]!): User
}
