server/user_management/src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    userName: String!
    firstName: String!
    lastName: String!
    address: String!
    email: String!
    password: String!
}

input UserInput {
    userName: String!
    firstName: String!
    lastName: String!
    address: String!
    email: String!
    password: String!
}

type Query {
    getAllUsers: [User]
    getUserById(id: ID!): User
}

type Mutation {
    createUser(userName: String!, firstName: String!, lastName : String!, address: String!, email: String!, password: String!): User
    updateUser(userName: String!, firstName: String!, lastName : String!, address: String!, email: String!, password: String!): User
    deleteUser(id: ID!): String
}
